#news {
  height: 100%;
}

#news > .container {
  max-width: 800px;
  margin: 20px auto;
  padding: 20px;
  border-radius: 4px;
  background-color: #fff;
  height: 80%;
}

#news > .container h2 {
  font-size: 20px;
  margin-bottom: 10px;
  text-align: center;
}

.news-grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 20px;
  overflow: auto; /* Add scrollable behavior */
  height: 100%;
}

.news-item {
  padding: 20px;
  border-radius: 4px;
  border: #ccc solid 1px;
  background-color: #f9f9f9;
}

.news-item h2 {
  font-size: 16px;
  margin-bottom: 5px;
}

.news-item p {
  font-size: 14px;
  line-height: 1.5;
}

.news-item a {
  color: #000066;
  text-decoration: none;
}

.news-item a:hover {
  text-decoration: underline;
}
